<?php
    $tsuki = $_POST['tsuki'];

    $yasai = [
        'ブロッコリー',
        'カリフラワー',
        'レタス',
        'みつば',
        'アスパラガス',
        'セロリ',
        'ナス',
        'ピーマン',
        'オクラ',
        'サツマイモ',
        '大根',
        'ほうれん草',
    ];

    echo $tsuki . '月は' . $yasai[$tsuki] . 'が旬です';
